'''Задача 3. Число наоборот
Что нужно сделать
Пользователь вводит два числа: N и K.

Напишите программу, которая переворачивает каждое из введённых чисел, то есть записывает эти числа в обратном порядке.

Пример

Введите первое число: 102
Введите второе число: 123

Первое число наоборот: 201
Второе число наоборот: 321'''

def reverse_2_numbers(n1, n2):
    t1 = ''
    count = 0
    while n1 > 0:
        n1 = round(n1)
        while n1 % 10 != 0:
            n1-=1
            count+=1
        t1 += str(count)
        n1 /= 10
        count = 0
    print("Первое число наоборот:", t1)
    t1 = ''
    count = 0
    while n2 > 0:
        n2 = round(n2)
        while n2 % 10 != 0:
            n2-=1
            count+=1
        t1 += str(count)
        n2 /= 10
        count = 0
    print("Второе число наоборот:", t1)
reverse_2_numbers(int(input("Введите первое число: ")), int(input("Введите второе число: ")))