'''Задача 3. Апгрейд калькулятора
Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные арифметические действия. Он ничего не хочет делать вручную, поэтому решил немного расширить функциональность калькулятора.

Что нужно сделать
Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом: вывести сумму его цифр, максимальную или минимальную цифру. Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.

Пример 1:

Введите число: 984

Введите номер действия:
1 - сумма цифр
2 - максимальная цифра
3 - минимальная цифра: 1

Сумма цифр: 21

Пример 2:

ВВведите число: 546

Введите номер действия:
1 - сумма цифр
2 - максимальная цифра
3 - минимальная цифра: 2

Максимальная цифра: 6

Пример 3:

Введите число: 741

Введите номер действия:
1 - сумма цифр
2 - максимальная цифра
3 - минимальная цифра: 3

Минимальная цифра: 1
'''

def max_number(number):
    max = 0
    for symbol in str(number):
        if max < int(symbol):
            max = int(symbol)
    print("Максимальная цифра:", max)

def min_number(number):
    min = 0
    for symbol in str(number):
        min += int(symbol)
        if int(symbol) == 0:
            min = 0
            break
        if min > int(symbol):
            min = int(symbol)
    print("Минимальная цифра:", min)

def sum_number(number):
    summa = 0
    for symbol in str(number):
        summa += int(symbol)
    print("Сумма цифр:", summa)

def variants(number):
    print("Введите номер действия:")
    print("1 - сумма цифр")
    print("2 - максимальная цифра")
    variant = int(input("3 - минимальная цифра: "))
    if variant == 1:
        sum_number(number)
    elif variant == 2:
        max_number(number)
    else:
        min_number(number)

variants(int(input("Введите число: ")))