'''Задача 2. Функция максимума
Юра пишет различные полезные функции для Python, чтобы остальным программистам стало проще работать. Он захотел написать функцию, которая будет находить максимум из перечисленных чисел. Функция для нахождения максимума из двух чисел у него уже есть. Юра задумался: может быть, её можно использовать для нахождения максимума уже от трёх чисел?

Что нужно сделать
Помогите Юре написать программу, которая находит максимум из трёх чисел. Для этого используйте только функцию нахождения максимума из двух чисел.

По итогу в программе должны быть реализованы две функции:

maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх); при этом она должна использовать для сравнений первую функцию maximum_of_two.'''

def maximum_from_2_numbers(n1, n2):
     if n1 >= n2:
         return n1
     elif n2 > n1:
         return n2

def maximum_from_3_numbers(n1, n2, n3):
    m2 = maximum_from_2_numbers(n1, n2)
    if n1 >= n3 and m2 == n1:
        return n1
    elif n2 >= n3 and m2 == n2:
        return n2
    else:
        return n3

print("Самое большое число:", maximum_from_3_numbers(int(input("Введите число: ")), int(input("Введите число: ")), int(input("Введите число: "))))