"""В одном центре математического анализа работал практикант, который писал программы для расчёта функций. Однажды он
очень устал и неправильно понял техническое задание, поэтому функции стали грубо рассчитываться.

Его программа работает следующим образом: вводится последовательность из N вещественных чисел, при этом положительные
числа округляются вверх, а отрицательные — вниз.

Что нужно сделать.
Напишите программу, которая выводит натуральный логарифм от числа, если оно положительное, и экспоненту в степени
числа, если оно отрицательное.

Пример

Введите кол-во чисел: 3

Введите число: 1.3

x = 2 log(x) = 0.6931471805599453

Введите число: -2.1

x = -3 exp(x) = 0.049787068367863944

Введите число: -5.9

x = -6 exp(x) = 0.0024787521766663585"""
import math
numbers = int(input("Введите кол-во чисел: "))
ceil_or_floor = 0
for i in range(numbers):
    number = float(input("Введите число: "))
    if number >= 0:
        ceil_or_floor = math.ceil(number)
        number = math.log(math.ceil(number))
        print("x =", ceil_or_floor, "log(x) =", number)
    else:
        ceil_or_floor = math.floor(number)
        number = math.exp(math.floor(number))
        print("x =", ceil_or_floor, "exp(x) =", number)
