'''Задача 4. Текстовый редактор
Продолжаем разрабатывать новый текстовый редактор. Теперь нам поручили написать для него код, который считает, сколько раз в тексте встречается любая выбранная буква или цифра (а не только буква «ы», как было в задаче 3 урока «Цикл for: итерирование по строке»).

Что нужно сделать
Напишите функцию count_letters(), которая принимает на вход текст и подсчитывает, какое в нём количество цифр K и букв N. Функция должна вывести на экран информацию о найденных буквах и цифрах в определённом формате.

Пример

Введите текст: 100 лет в обед
Какую цифру ищем? 0
Какую букву ищем? л

Количество цифр 0: 2
Количество букв л: 1'''

def finding_symbols(text, number, letter):
    letter_count = 0
    number_count = 0
    for symbol in text:
        if symbol == letter:
            letter_count+=1
        elif symbol == number:
            number_count+=1
    print("Количество цифр", number+":", number_count)
    print("Количество букв", letter + ":", letter_count)

finding_symbols(input("Введите текст: "), input("Какую цифру ищем? "), input("Какую букву ищем? "))