'''Задача 5. Маятник
Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от амплитуды предыдущего колебания. Если качнуть маятник, то, строго говоря, он не остановится никогда, просто амплитуда будет постоянно уменьшаться до тех пор, пока мы не сочтём такой маятник остановившимся.

Что нужно сделать
Напишите программу, определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.

Программа получает на вход начальную амплитуду колебания в сантиметрах и конечную амплитуду колебаний, которая считается остановкой маятника. Обеспечьте контроль ввода.

Подсказка: для уменьшения числа можно умножить его на значение, которое меньше единицы. Например, уменьшение на 10%: 100 * 0.9 = 90.

Пример

Введите начальную амплитуду: 1

Введите амплитуду остановки: 0.1

Маятник считается остановившимся через 27 колебаний'''

def amplitude(beginning, last):
    count = 0
    while beginning > last:
        beginning *= 0.916
        count+=1
    print("Маятник считается остановившимся через", count, "колебаний")

amplitude(float(input("Введите начальную амплитуду: ")), float(input("Введите амплитуду остановки: ")))