'''Задача 4. Недоделка-2
Вы всё так же работаете в конторе по разработке игр и смотрите программы прошлого горе-программиста. В одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код согласно следующим условиям: программа получает на вход два числа; в первом числе должно быть не менее трёх цифр, во втором — не менее четырёх, иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и последняя цифры меняются местами, а затем выводится их сумма.

И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и которая как раз решает такую задачу. Однако вас попросили немного переписать этот код, чтобы он не выглядел так ужасно. Да и вам самим становится от него, мягко говоря, не по себе.

Постарайтесь разделить логику кода на три отдельные логические части (функции):

count_numbers — получает число и возвращает количество цифр в числе;
change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
main — функция ничего не получает на вход, внутри запрашивает нужные данные от пользователя, выполняет дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи (проверки и изменения двух чисел).
Что нужно сделать
Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше. Также сделайте, чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.'''
summ = 0

def change_number(num_count, n, text, count):
    global summ
    if num_count < count:
        print("В первом числе меньше трёх цифр.")
    else:
        last_digit = n % 10
        first_digit = n // 10 ** (num_count - 1)
        between_digits = n % 10 ** (num_count - 1) // 10
        n = last_digit * 10 ** (num_count - 1) + between_digits * 10 + first_digit
        summ += n
        print('Изменённое ', text, ' число:', n)

def count_numbers(n, text, count):
    global summ
    num_count = 0
    temp = n
    while temp > 0:
        num_count += 1
        temp = temp // 10
    change_number(num_count, n, text, count)

def main():
    global summ
    global n
    count_numbers(int(input("Введите первое число: ")), 'первое', 3)
    count_numbers(int(input("\nВведите второе число: ")), 'второе', 4)
    print('\nСумма чисел:', summ)

main()