''''Задача 1. Урок информатики — 2
В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки, однако он вспомнил, что не учёл одну важную вещь: числа-то могут идти от нуля.

Что нужно сделать
Задано положительное число x (x > 0). Ваша задача — преобразовать его в формат плавающей точки, то есть x = a*10^b, где 1≤a<10. Обратите внимание, что x теперь больше нуля, а не больше единицы. Обеспечьте контроль ввода.

Пример 1

Введите число: 92345

Формат плавающей точки: x = 9.2345 * 10 ** 4

Пример 2

Введите число: 0.0012

Формат плавающей точки: x = 1.2 * 10 ** -3'''

import math

def floating_point_number(a):
    count = 0
    number = a
    while a >= 10 or a < 1:
        if a >= 10:
            a/=10
            count+=1
        elif a < 1:
            a*=10
            count-=1
    if count <= 0:
        if number != a*10**count or number != a/10**count:
            b = round(a, 2)
    else:
        b = a
    print("Формат плавающей точки x =", b, "* 10 **", count)

floating_point_number(float(input("Введите число: ")))